{
    "output": "DP-1",
    "layer": "bottom",
    "position": "top",
    "height": 20,
    // "width": 1920,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "custom/seperator",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "custom/seperator",
        "memory",
        "custom/seperator",
        "disk",
        "custom/seperator",
        "temperature",
        "custom/seperator",
        "network",
        "custom/seperator",
        "pulseaudio",
        "custom/seperator",
        "clock",
        "custom/seperator",
        "custom/power"
    ],
    "custom/seperator": {
        "format": " "
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        // "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "clock": {
        "timezones": "Europe/Istanbul",
        "format": "󰥔 {:%H:%M}",
        "format-alt": " {:L%A, %B %d, %Y (%R)}",
        "tooltip-format": "\n<span size='9pt'>{calendar}</span>",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used}GiB",
        "interval": 60,
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
        },
    "network": {
        "interface": "enp42s0",
        "format-ethernet": "󰣺 {ipaddr}",
        "format-alt": "{ifname} / {bandwidthTotalBits}",
        "format-disconnected": "󰣼 ",
        "max-length": 50,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-muted": " ",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1,
        "tooltip": false
    },
    "custom/power": {
        "format" : "󰐥 ",
        "on-click": "~/.config/waybar/power_menu.sh",
		"tooltip": false
    },
    "custom/launcher": {
        "format" : " 󰣇",
        "on-click": "~/.config/waybar/launcher_menu.sh",
		"tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": " {free}",
        "unit": "GiB"
    }
}