{
    // WAYBAR 
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    
    // MODULES PLACEMENT
    "modules-left": [
        "custom/launcher"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "custom/seperator",
        "memory",
        "custom/seperator",
        "disk",
        "custom/seperator",
        "temperature",
        "custom/seperator",
        "pulseaudio",
        "custom/seperator",
        "clock",
        "custom/seperator",
        "custom/power"
    ],
    "custom/seperator": {
        "format": " | "
    },
    
    // MODULES LEFT
    "custom/launcher": {
        "format" : " 󰣇",
        "on-click": "~/.config/rofi/launcher.sh",
		"tooltip": false
    },

    // MODULES CENTER
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },

    // MODULES RIGHT
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 60,
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": " {free}",
        "unit": "GiB",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%  {format_source}",
        "format-muted": " ",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 1,
        "tooltip": false
    },
    "clock": {
        "timezones": "Europe/Istanbul",
        "format": "󰥔 {:%H:%M}",
        "format-alt": " {:L%A, %B %d, %Y}",
        "tooltip-format": "\n<span size='9pt'>{calendar}</span>",
        "tooltip": false
    },
    "custom/power": {
        "format" : "󰐥 ",
        "on-click": "~/.config/rofi/powermenu.sh",
		"tooltip": false
    }
}
