wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/wallpaper01.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-2
  path =  ~/Pictures/Wallpapers/wallpaper01.jpg
  fit_mode = cover
}
